------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.004995005
-------- TESTE DE HOTELLING --------
[1] 0.007875272


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.0969031
-------- TESTE DE HOTELLING --------
[1] 0.006919201


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.02497502
-------- TESTE DE HOTELLING --------
[1] 0.09167984
