------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.001998002
-------- TESTE DE HOTELLING --------
[1] 1.804131e-05


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01898102
-------- TESTE DE HOTELLING --------
[1] 0.01503045


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.007992008
-------- TESTE DE HOTELLING --------
[1] 0.003383902
