------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.09090909
-------- TESTE DE HOTELLING --------
[1] 0.9037512


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.07892108
-------- TESTE DE HOTELLING --------
[1] 0.3173304


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1188811
-------- TESTE DE HOTELLING --------
[1] 0.2297519
