\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aglomerados de Gal\IeC {\'a}xias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Aglomerados de Gal\IeC {\'a}xias}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3}{7}{\scriptsize {Histograma de velocidades de um dos aglomerados de nossa amostra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig1}{{4}{9}{\scriptsize {Distribuição de velocidades em função da distância ao centro de um dos aglomerados de nossa amostra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{16}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metologia}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metologia}{17}{Metologia}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Amostra}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Amostra}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Amostra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmo}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Algoritmo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:eq1}{22}}
\newlabel{eq:eq1}{{4}{22}{Algoritmo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/26}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados Preliminares}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados Preliminares}{27}{Resultados Preliminares}{0}}}
\newlabel{fig:fig4}{{7}{27}{Histograma Distribuição de Velocidade e Análise de \textit {gaps} Aglomerados 01 e 02.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{table1}{{1}{41}{Teste Cramér e Hotelling em todos os pontos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{table2}{{2}{42}{Teste Cramér e Hotelling pontos acima do eixo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table2}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{table3}{{3}{43}{Teste Cramér e Hotelling pontos abaixo do eixo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig6}{{21}{45}{Perfil da velocidade de rotação Aglomerados 02, 04 e 05.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig6}{{22}{46}{Perfil da velocidade de rotação Aglomerados 08, 09 e 10.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig6}{{23}{47}{Perfil da velocidade de rotação Aglomerados 11, 12 e 14.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig6}{{24}{48}{Perfil da velocidade de rotação Aglomerados 16, 17 e 18.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{rotate}{{25}{49}{Velocidade rotacional identificada no Aglomerado 02.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotate}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Perspectivas}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Perspectivas}{50}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibcite{chluba2002}{\hyperlink {beamerbibchluba2002}{Chluba \& Mannheim, 2002}}
\bibcite{Beers1990}{\hyperlink {beamerbibBeers1990}{Beers et~al., 1990}}
\bibcite{deOliveira2004}{\hyperlink {beamerbibdeOliveira2004}{de Oliveira et~al., 2004}}
\bibcite{Fang2008}{\hyperlink {beamerbibFang2008}{Fang et~al, 2008}}
\bibcite{Friaca2008}{\hyperlink {beamerbibFriaca2008}{Fria\IeC {\c c}a et~al, 2008}}
\@writefile{toc}{\beamer@sectionintoc {6}{Refer\IeC {\^e}ncias}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias}{52}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{Hamden2010}{\hyperlink {beamerbibHamden2010}{Hamden et~al, 2010}}
\bibcite{Hwang2007}{\hyperlink {beamerbibHwang2007}{Hwang \& Lee, 2007}}
\bibcite{Kalinkov2005}{\hyperlink {beamerbibKalinkov2005}{Kalinkov et~al, 2005}}
\bibcite{Manolopoulou2016}{\hyperlink {beamerbibManolopoulou2016}{Manolopoulou et~al., 2008}}
\bibcite{Miller2005}{\hyperlink {beamerbibMiller2005}{Miller et~al., 2005}}
\bibcite{Nascimento2012}{\hyperlink {beamerbibNascimento2012}{Nascimento, 2012}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibcite{Ribeiro2011}{\hyperlink {beamerbibRibeiro2011}{Ribeiro et~al, 2011}}
\bibcite{Rembold2011}{\hyperlink {beamerbibRembold2011}{Rembold, 2011}}
\bibcite{Sampaio2013}{\hyperlink {beamerbibSampaio2013}{Sampaio, 2013}}
\bibcite{Tovmassian2015}{\hyperlink {beamerbibTovmassian2015}{Tovmassian, 2015}}
\bibcite{Velasquez2017}{\hyperlink {beamerbibVelasquez2017}{Vel\IeC {\'a}squez, 2007}}
\bibcite{Yahil1997}{\hyperlink {beamerbibYahil1997}{Yahil et~al., 1997}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
