\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Aglomerados de Gal\IeC {\'a}xias}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{11}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{16}{0}{2}
\beamer@sectionintoc {3}{Metologia}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Cat\IeC {\'a}logos}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Algoritmo}{20}{0}{3}
\beamer@sectionintoc {4}{An\IeC {\'a}lise}{29}{0}{4}
\beamer@sectionintoc {5}{Resultados}{40}{0}{5}
\beamer@sectionintoc {6}{Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{60}{0}{6}
\beamer@sectionintoc {7}{Perspectivas}{63}{0}{7}
\beamer@sectionintoc {8}{Refer\IeC {\^e}ncias}{65}{0}{8}
