\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aglomerados de Gal\IeC {\'a}xias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Aglomerados de Gal\IeC {\'a}xias}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3}{7}{\scriptsize {Histograma de velocidades de um dos aglomerados de nossa amostra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Aglomerados de Gal\IeC {\'a}xias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig1}{{4}{9}{\scriptsize {Distribuição de velocidades em função da distância ao centro de um dos aglomerados de nossa amostra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{16}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metologia}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metologia}{17}{Metologia}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cat\IeC {\'a}logos}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Cat\IeC {\'a}logos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Cat\IeC {\'a}logos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Cat\IeC {\'a}logos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Cat\IeC {\'a}logos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmo}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Algoritmo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:eq1}{23}}
\newlabel{eq:eq1}{{4}{23}{Algoritmo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{23/23}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{24/24}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{25/25}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{26/26}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:hwanglee1}{27}}
\newlabel{eq:hwanglee1}{{6}{27}{Algoritmo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hwanglee2}{27}}
\newlabel{hwanglee2}{{7}{27}{Algoritmo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{27/27}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{28/28}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{An\IeC {\'a}lise}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{An\IeC {\'a}lise}{29}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:selec20T}{{1}{33}{Teste Cramer e Hotelling aplicado nos aglomerados 08 e 00996.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selec20T}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig6}{{9}{35}{Perfil da velocidade de rotação Aglomerado 08.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:maxRotacao}{36}}
\newlabel{eq:maxRotacao}{{9}{36}{Análise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:exce}{36}}
\newlabel{eq:exce}{{10}{36}{Análise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:corrveldisp}{37}}
\newlabel{eq:corrveldisp}{{11}{37}{Análise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:corrmass}{37}}
\newlabel{eq:corrmass}{{12}{37}{Análise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:massa}{38}}
\newlabel{eq:massa}{{13}{38}{Análise}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{40}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:selec20hwang}{{2}{43}{Resultado do métdo Hwang \& Lee para o catálogo selec20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selec20hwang}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{vrotselec20}{{10}{44}{Comparação das velocidades de rotação encontradas em cada um dos métodos para catálogo selec20.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vrotselec20}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{60}{Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Perspectivas}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Perspectivas}{63}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibcite{ANDREON2012}{\hyperlink {beamerbibANDREON2012}{ANDREON et~al, 2012}}
\bibcite{BACHMAN2017}{\hyperlink {beamerbibBACHMAN2017}{BACHMAN et~al, 2017}}
\bibcite{BEERS1991}{\hyperlink {beamerbibBEERS1991}{BEERS et~al, 1991}}
\bibcite{BULLOCK2001}{\hyperlink {beamerbibBULLOCK2001}{BULLOCK et~al, 2001}}
\bibcite{CIRILLO2003}{\hyperlink {beamerbibCIRILLO2003}{CIRILLO et~al, 2003}}
\@writefile{toc}{\beamer@sectionintoc {8}{Refer\IeC {\^e}ncias}{65}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Refer\IeC {\^e}ncias}{65}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibcite{COMERFORD2007}{\hyperlink {beamerbibCOMERFORD2007}{COMERFORD et~al, 2007}}
\bibcite{COMPUTING2019}{\hyperlink {beamerbibCOMPUTING2019}{COMPUTING et~al, 2019}}
\bibcite{CRAMER2004}{\hyperlink {beamerbibCRAMER2004}{CRAMER et~al, 2004}}
\bibcite{DUPKE2006}{\hyperlink {beamerbibDUPKE2006}{DUPKE et~al, 2006}}
\bibcite{FANG2009}{\hyperlink {beamerbibFANG2009}{FANG et~al, 2009}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibcite{FRIACA2000}{\hyperlink {beamerbibFRIACA2000}{FRIACA et~al, 2000}}
\bibcite{GAL2003}{\hyperlink {beamerbibGAL2003}{GAL et~al, 2003}}
\bibcite{GAL2004}{\hyperlink {beamerbibGAL2004}{GAL et~al, 2004}}
\bibcite{GAL2009}{\hyperlink {beamerbibGAL2009}{GAL et~al, 2009}}
\bibcite{GALI2004}{\hyperlink {beamerbibGALI2004}{GALI et~al, 2003}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibcite{HWANG2007}{\hyperlink {beamerbibHWANG2007}{HWANG et~al, 2007}}
\bibcite{KALINKOV2005}{\hyperlink {beamerbibKALINKOV2005}{KALINKOV et~al, 2005}}
\bibcite{LEE1969}{\hyperlink {beamerbibLEE1969}{LEE et~al, 1969}}
\bibcite{LEOTTI2012}{\hyperlink {beamerbibLEOTTI2012}{LEOTTI et~al, 2012}}
\bibcite{LIEBER1990}{\hyperlink {beamerbibLIEBER1990}{LIEBER et~al, 1990}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\bibcite{LIU2019}{\hyperlink {beamerbibLIU2019}{LIU et~al, 2019}}
\bibcite{LOPE2009}{\hyperlink {beamerbibLOPE2009}{LOPES et~al, 2009}}
\bibcite{LOPE2006}{\hyperlink {beamerbibLOPE2006}{LOPES et~al, 2006}}
\bibcite{LOPE2004}{\hyperlink {beamerbibLOPE2004}{LOPES et~al, 2004}}
\bibcite{MANOLOPOULOU2016}{\hyperlink {beamerbibMANOLOPOULOU2016}{MANOLOPOULOU et~al, 2016}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibcite{MATERNE1983}{\hyperlink {beamerbibMATERNE1983}{MATERNE et~al, 1983}}
\bibcite{MUDHOLKAR2000}{\hyperlink {beamerbibMUDHOLKAR2000}{MUDHOLKAR et~al, 2000}}
\bibcite{NASCIMENTO2016}{\hyperlink {beamerbibNASCIMENTO2016}{NASCIMENTO et~al, 2016}}
\bibcite{NASCIMENTO2012}{\hyperlink {beamerbibNASCIMENTO2012}{NASCIMENTO et~al, 2012}}
\bibcite{NAVARRO1997}{\hyperlink {beamerbibNAVARRO1997}{NAVARRO et~al, 1997}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibcite{OEGERLE1992}{\hyperlink {beamerbibOEGERLE1992}{OEGERLE et~al, 1992}}
\bibcite{OLIVEIRA2004}{\hyperlink {beamerbibOLIVEIRA2004}{OLIVEIRA et~al, 2004}}
\bibcite{REMBOLD2011}{\hyperlink {beamerbibREMBOLD2011}{REMBOLD et~al, 2011}}
\bibcite{RIBEIRO2011}{\hyperlink {beamerbibRIBEIRO2011}{RIBEIRO et~al, 2011}}
\bibcite{RINES2006}{\hyperlink {beamerbibRINES2006}{RINES et~al, 2006}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\bibcite{RYDEN2017}{\hyperlink {beamerbibRYDEN2017}{RYDEN et~al, 2017}}
\bibcite{SAMPAIO2013}{\hyperlink {beamerbibSAMPAIO2013}{SAMPAIO et~al, 2013}}
\bibcite{SONG2018}{\hyperlink {beamerbibSONG2018}{SONG et~al, 2018}}
\bibcite{SPRINGEL1999}{\hyperlink {beamerbibSPRINGEL1999}{SPRINGEL et~al, 1999}}
\bibcite{TOVMASSIAN2015}{\hyperlink {beamerbibTOVMASSIAN2015}{TOVMASSIAN et~al, 2015}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\bibcite{VEL\IeC {\'A}SQUEZ2007}{\hyperlink {beamerbibVEL\IeC {\'A}SQUEZ2007}{VEL\IeC {\'A}SQUEZ et~al, 2007}}
\bibcite{CWAINER1978}{\hyperlink {beamerbibCWAINER1978}{WAINER et~al, 1978}}
\bibcite{YAHIL1977}{\hyperlink {beamerbibYAHIL1977}{YAHIL et~al, 1977}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
