------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 6.980316e-06


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.003996004
-------- TESTE DE HOTELLING --------
[1] 0.005219386


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.006993007
-------- TESTE DE HOTELLING --------
[1] 0.002645199
