------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1048951
-------- TESTE DE HOTELLING --------
[1] 0.9037512


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.06393606
-------- TESTE DE HOTELLING --------
[1] 0.3173304


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1358641
-------- TESTE DE HOTELLING --------
[1] 0.2297519
