------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.09290709
-------- TESTE DE HOTELLING --------
[1] 0.04830537


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.03396603
-------- TESTE DE HOTELLING --------
[1] 0.07231882


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.08391608
-------- TESTE DE HOTELLING --------
[1] 0.3963229
