%
% Documento: Agradecimentos
\pagestyle{empty}

\begin{agradecimentos}
\begin{incisos}
\item Nesta parte o discente pode agradecer a quem quiser.
\item A ordem em que aparecem aqueles a quem se agradece pressupõem a ordem de importância para que o seu trabalho fosse realizado: quem lhe ofereceu a oportunidade de trabalho, quem financiou o seu trabalho, quem efetivamente contribuiu cientificamente durante a discussão do seu trabalho, quem efetivamente resolveu problemas da parte experimental do seu trabalho.
\item Os seus colegas de trabalho que contribuíram para a boa convivência no seu local de trabalho
\item Os técnicos, secretários, e afins que contribuíram para a realização do seu trabalho
\item 	A sua família e membros presentes ou ausentes que merecem ser lembrados mas que não contribuíram fisicamente para a realização do seu trabalho no local de trabalho.
\item Não se deve preferencialmente confundir aspectos religiosos com acadêmicos. O trabalho de conclusão é o resultado de hipótese, experimentação, resultados e discussão científica. 
\end{incisos}

\end{agradecimentos}
