%
% Documento: Resumo (Português)
%


\begin{center}
\imprimirtitulo
\end{center}

\begin{resumo}
Aglomerados de galáxias são as maiores estruturas gravitacionalmente ligadas do Universo e são constituídos por algumas dezenas a milhares de galáxias. Eles possuem propriedades como as funções de massa e de correlação espacial, além de sua própria evolução, cujas parametrizações podem restringir o modelo cosmológico atual.  Consequentemente, o cálculo preciso das massas de aglomerados é de extrema importância. Existem diversas abordagens aplicadas ao cálculo de massa de aglomerados, sendo o método mais empregado aquele que utiliza as velocidades das galáxias membro dos aglomerados e assume o equilíbrio dinâmico através do Teorema do Virial. 
Este método, apesar de sua ampla aplicabilidade, não leva em conta a possível rotação dos aglomerados. A rotação desses sistemas seria uma decorrência de um impulso angular inicial que teria perdurado desde a sua formação.  A rotação poderia surgir também  em consequência de fusões ou interações com aglomerados vizinhos. Não levar em consideração a rotação de aglomerados pode introduzir um erro no cálculo de sua massa. Neste trabalho propomos um método para identificar a componente rotacional dos aglomerados e a correção no cálculo de sua massa. O método de detecção de rotação foi implementado em linguagem R, e aplicado em três catálogos: selec20, NoSOCS e ...

\textbf{Palavras-chave}: Rotação em Aglomerados. abntex. modelo.

\end{resumo}
