\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rembold2011}
\citation{yahil1977velocity}
\citation{ribeiro2011non}
\citation{nascimento2016dynamical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aglomerado de Gal\IeC {\'a}xias}{3}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de velocidades no Aglomerado.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\M@TitleReference {1}{Histograma de velocidades no Aglomerado.\relax }}{3}{Histograma de velocidades no Aglomerado.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.\relax }}{5}{figure.caption.5}}
\newlabel{fig2}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.\relax }}{5}{Distribuição de velocidades em função da distância ao centro do Aglomerado.\relax }{figure.caption.5}{}}
\citation{hwang2007searching}
\citation{manolopoulou2016galaxy}
\citation{hwang2007searching}
\citation{hwang2007searching}
\citation{hwang2007searching}
\citation{kalinkov2005rotation}
\citation{oegerle1992structure}
\citation{materne1983cluster}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{6}{chapter.3}}
\citation{tovmassian2015rotation}
\citation{manolopoulou2016galaxy}
\citation{nascimento2016dynamical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de gal\IeC {\'a}xias no plano do c\IeC {\'e}u do par de aglomerados A3407 e A3408.\relax }}{8}{figure.caption.6}}
\newlabel{fig3}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~a}o de gal\IeC {\'a}xias no plano do c\IeC {\'e}u do par de aglomerados A3407 e A3408.\relax }}{8}{Distribuição de galáxias no plano do céu do par de aglomerados A3407 e A3408.\relax }{figure.caption.6}{}}
\citation{cramer2004sage}
\citation{cramer2004sage}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ferramentas Estat\IeC {\'\i }sticas Utilizadas}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste de Hip\IeC {\'o}tese}{9}{section.4.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Tipos de erros em testes de hip\IeC {\'o}tese.\relax }}{10}{quadro.caption.7}}
\newlabel{qua:hipotese}{{\M@TitleReference {1}{Tipos de erros em testes de hip\IeC {\'o}tese.\relax }}{10}{Tipos de erros em testes de hipótese.\relax }{quadro.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de Normalidade}{10}{section.4.2}}
\citation{FLAVIO2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes de duas amostras}{11}{section.4.3}}
\newlabel{eq:twoSample}{{1}{11}{Testes de duas amostras}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes utilizados}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teste de Cramer-von Mises}{11}{subsection.4.4.1}}
\newlabel{eq:eq1}{{2}{12}{Teste de Cramer-von Mises}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de Hotelling}{12}{subsection.4.4.2}}
\newlabel{eq:eq2}{{3}{12}{Teste de Hotelling}{equation.4.4.3}{}}
\newlabel{eq:eq3}{{4}{12}{Teste de Hotelling}{equation.4.4.4}{}}
\newlabel{eq:eq4}{{5}{13}{Teste de Hotelling}{equation.4.4.5}{}}
\newlabel{eq:eq5}{{6}{13}{Teste de Hotelling}{equation.4.4.6}{}}
\newlabel{eq:eq6}{{7}{13}{Teste de Hotelling}{equation.4.4.7}{}}
\newlabel{eq:eq7}{{8}{13}{Teste de Hotelling}{equation.4.4.8}{}}
\newlabel{eq:eq8}{{9}{13}{Teste de Hotelling}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linguagem R}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pacotes}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pacote Cramer}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pacote Hotelling}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pacote Ellipse}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pacote Astro}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pacote cosmoFns}{15}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dados e Metodologia}{16}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cat\IeC {\'a}logo I: selec20}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cat\IeC {\'a}logo II: NoSOCS}{16}{section.6.2}}
\newlabel{subsec:simulate}{{\M@TitleReference {6.2}{Cat\IeC {\'a}logo II: NoSOCS}}{16}{Catálogo II: NoSOCS}{section.6.2}{}}
\citation{NFW1997}
\citation{NFW1997}
\citation{NFW1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cat\IeC {\'a}logo III}{17}{section.6.3}}
\newlabel{nfw1}{{10}{17}{Catálogo III}{equation.6.3.10}{}}
\citation{andreon2012}
\citation{springel1999}
\citation{Bullock}
\citation{Bullock}
\citation{Bullock}
\citation{COMERFORD}
\newlabel{andreon}{{11}{18}{Catálogo III}{equation.6.3.11}{}}
\newlabel{velocidadevirial}{{12}{18}{Catálogo III}{equation.6.3.12}{}}
\newlabel{rvirial}{{13}{18}{Catálogo III}{equation.6.3.13}{}}
\newlabel{cparameter}{{14}{18}{Catálogo III}{equation.6.3.14}{}}
\newlabel{rc}{{15}{18}{Catálogo III}{equation.6.3.15}{}}
\newlabel{vdisp}{{16}{18}{Catálogo III}{equation.6.3.16}{}}
\citation{nascimento2016dynamical}
\newlabel{nfw2}{{17}{19}{Catálogo III}{equation.6.3.17}{}}
\newlabel{vcirc}{{18}{19}{Catálogo III}{equation.6.3.18}{}}
\newlabel{distanciaaglomerado}{{19}{19}{Catálogo III}{equation.6.3.19}{}}
\citation{wainer1978gapping}
\citation{beers1991dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nosso M\IeC {\'e}todo}{20}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{20}{figure.caption.8}}
\newlabel{fig:selec20gap}{{\M@TitleReference {4}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{20}{Histograma Distribuição de Velocidade e Análise de Gaps para o aglomerado 08 do catálogo selec20.\relax }{figure.caption.8}{}}
\newlabel{eq:gappomderado}{{20}{20}{Nosso Método}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{21}{figure.caption.9}}
\newlabel{elipse}{{\M@TitleReference {5}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{21}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.9}{}}
\citation{lee1969shape}
\newlabel{eq:eq10}{{21}{22}{Nosso Método}{equation.6.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o do aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{22}{figure.caption.10}}
\newlabel{rotacao}{{\M@TitleReference {6}{Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o do aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{22}{Perfil de velocidade de rotação do aglomerado 08 do catálogo selec20.\relax }{figure.caption.10}{}}
\newlabel{eq:maxRotacao}{{22}{22}{Nosso Método}{equation.6.4.22}{}}
\citation{hwang2007searching}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'e}todo de Hwang \& Lee - adaptado}{23}{section.6.5}}
\newlabel{eq:hwanglee1}{{23}{23}{Método de Hwang \& Lee - adaptado}{equation.6.5.23}{}}
\newlabel{hwanglee2}{{24}{23}{Método de Hwang \& Lee - adaptado}{equation.6.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}An\IeC {\'a}lise}{24}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cat\IeC {\'a}logo I: selec20}{24}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08.\relax }}{25}{figure.caption.11}}
\newlabel{selec20gap}{{\M@TitleReference {7}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08.\relax }}{25}{Histograma Distribuição de Velocidade e Análise de Gaps para o aglomerado 08.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para o aglomerado 08.\relax }}{25}{figure.caption.12}}
\newlabel{selec20ellipse}{{\M@TitleReference {8}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para o aglomerado 08.\relax }}{25}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para o aglomerado 08.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo selec20.\relax }}{26}{table.caption.13}}
\newlabel{tab:selec20T}{{\M@TitleReference {1}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo selec20.\relax }}{26}{Teste Cramer e Hotelling aplicado no catálogo selec20.\relax }{table.caption.13}{}}
\newlabel{eq:eq10}{{25}{27}{Catálogo I: selec20}{equation.7.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o para o aglomerado 08.\relax }}{27}{figure.caption.14}}
\newlabel{selec20rotacao}{{\M@TitleReference {9}{Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o para o aglomerado 08.\relax }}{27}{Perfil de velocidade de rotação para o aglomerado 08.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para o cat\IeC {\'a}logo selec20.\relax }}{28}{table.caption.15}}
\newlabel{tab:selec20hwang}{{\M@TitleReference {2}{Resultado do m\IeC {\'e}tdo Hwang \& Lee para o cat\IeC {\'a}logo selec20.\relax }}{28}{Resultado do métdo Hwang \& Lee para o catálogo selec20.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cat\IeC {\'a}logo II: NoSOCS}{28}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando gap.\relax }}{29}{table.caption.16}}
\newlabel{tab:nosocsI}{{\M@TitleReference {3}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando gap.\relax }}{29}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS com rotação detectada utilizando gap.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando mediana.\relax }}{30}{table.caption.17}}
\newlabel{tab:nosocsII}{{\M@TitleReference {4}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando mediana.\relax }}{30}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS com rotação detectada utilizando mediana.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para o cat\IeC {\'a}logo NoSocs.\relax }}{30}{table.7.5}}
\newlabel{tab:nosocshwang}{{\M@TitleReference {5}{Cat\IeC {\'a}logo II: NoSOCS}}{30}{Resultado do métdo Hwang \& Lee para o catálogo NoSocs.\relax }{table.7.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.48503pt}\LT@entry 
    {1}{123.61243pt}\LT@entry 
    {3}{107.81233pt}\LT@entry 
    {9}{102.33734pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cat\IeC {\'a}logo III: }{35}{section.7.3}}
\gdef \LT@ii {\LT@entry 
    {1}{41.98772pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{58.57672pt}}
\newlabel{tab:sorirotation1}{{\M@TitleReference {6}{Cat\IeC {\'a}logo III: }}{38}{Catálogo III:}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra I do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando mediana.\relax }}{38}{table.7.7}}
\newlabel{tab:sorirotation2}{{\M@TitleReference {7}{Cat\IeC {\'a}logo III: }}{38}{Teste Cramer e Hotelling aplicado na amostra I do catálogo III com rotação utilizando mediana.\relax }{table.7.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.98772pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{59.25pt}\LT@entry 
    {1}{58.57672pt}}
\citation{hwang2007searching}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando gap.\relax }}{41}{table.caption.18}}
\newlabel{tab:sorinorotation1}{{\M@TitleReference {8}{Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando gap.\relax }}{41}{Teste Cramer e Hotelling aplicado na amostra II do catálogo III com rotação utilizando gap.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando mediana.\relax }}{41}{table.caption.19}}
\newlabel{tab:sorinorotation2}{{\M@TitleReference {9}{Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando mediana.\relax }}{41}{Teste Cramer e Hotelling aplicado na amostra II do catálogo III com rotação utilizando mediana.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para a amostra I do cat\IeC {\'a}logo III.\relax }}{41}{table.7.10}}
\newlabel{tab:rotationhwang}{{\M@TitleReference {10}{Cat\IeC {\'a}logo III: }}{41}{Resultado do métdo Hwang \& Lee para a amostra I do catálogo III.\relax }{table.7.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{46.1197pt}\LT@entry 
    {1}{114.3293pt}\LT@entry 
    {1}{91.00937pt}\LT@entry 
    {1}{76.56943pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para a amostra II do cat\IeC {\'a}logo III.\relax }}{46}{table.7.11}}
\newlabel{tab:norotationhwang}{{\M@TitleReference {11}{Cat\IeC {\'a}logo III: }}{46}{Resultado do métdo Hwang \& Lee para a amostra II do catálogo III.\relax }{table.7.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{42.78772pt}\LT@entry 
    {1}{104.13634pt}\LT@entry 
    {1}{83.14839pt}\LT@entry 
    {1}{70.15245pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{./02-elementos-textuais/cap2-Elementos_dissertacao}{
\setcounter{page}{50}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{125}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
