\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linked}
\citation{carvalho:2001}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{5}{chapter.3}}
\newlabel{referencias}{{\M@TitleReference {3}{Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}}{5}{Citações e Referências}{chapter.3}{}}
\citation{Zimmermann}
\citation{GomideandPed}
\citation{irl:06}
\citation{maturana:2003}
\citation{teste:2014}
\citation{teste:2014}
\citation{maturana:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cita\IeC {\c c}\IeC {\~a}o indiretas ou livres}{6}{section.3.1}}
\newlabel{cia\IeC {\c c}\IeC {\~a}o direta}{{\M@TitleReference {3.1}{Cita\IeC {\c c}\IeC {\~a}o indiretas ou livres}}{6}{Citação indiretas ou livres}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~o}es diretas ou literais}{6}{section.3.2}}
\newlabel{citacoesdiretas}{{\M@TitleReference {3.2}{Cita\IeC {\c c}\IeC {\~o}es diretas ou literais}}{6}{Citações diretas ou literais}{section.3.2}{}}
\citation{morinmoigne:2000}
\citation{morinmoigne:2000}
\citation{maturana:2003}
\citation{maturana:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo dos comandos para refer\IeC {\^e}ncias }{7}{section.3.3}}
\newlabel{referenciasUtilizadas}{{\M@TitleReference {3.3}{Resumo dos comandos para refer\IeC {\^e}ncias }}{7}{Resumo dos comandos para referências}{section.3.3}{}}
\citation{teste:2014}
\citation{morinmoigne:2000}
\citation{morinmoigne:2000}
\citation{maturana:2003}
\citation{maturana:2003}
\citation{teste:2014}
\citation{maturana:2003}
\@setckpt{./02-elementos-textuais/cap3-citacoes_referencias}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{13}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
