------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2247752
-------- TESTE DE HOTELLING --------
[1] 0.2650249


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.4785215
-------- TESTE DE HOTELLING --------
[1] 0.8041439


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2207792
-------- TESTE DE HOTELLING --------
[1] 0.4140965
