------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01298701
-------- TESTE DE HOTELLING --------
[1] 0.0001163283


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2997003
-------- TESTE DE HOTELLING --------
[1] 0.2911153


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3226773
-------- TESTE DE HOTELLING --------
[1] 0.05604874
