------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.4955045
-------- TESTE DE HOTELLING --------
[1] 0.6160074


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.7932068
-------- TESTE DE HOTELLING --------
[1] 0.8717779


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3776224
-------- TESTE DE HOTELLING --------
[1] 0.7469351
