------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3346653
-------- TESTE DE HOTELLING --------
[1] 0.5612276


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.6373626
-------- TESTE DE HOTELLING --------
[1] 0.2024816


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05094905
-------- TESTE DE HOTELLING --------
[1] 0.1299234
