------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1008991
-------- TESTE DE HOTELLING --------
[1] 0.6982177


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1498501
-------- TESTE DE HOTELLING --------
[1] 0.1516222


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2517483
-------- TESTE DE HOTELLING --------
[1] 0.3324947
