\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@input{./02-elementos-textuais/cap2-Elementos_dissertacao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{41676C6F6D657261646F2064652047616C5C33343178696173}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={21}}{4469737472696275695C3334375C3334336F2064652056656C6F6369646164657320616F206C6F6E676F20646F2041676C6F6D657261646F}
\BKM@entry{id=3,dest={636861707465722E32},srcline={36}}{526F74615C3334375C3334336F2064652041676C6F6D657261646F73}
\BKM@entry{id=4,dest={636861707465722E33},srcline={49}}{46657272616D656E7461732045737461745C333535737469636173205574696C697A61646173}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={50}}{5465737465206465204869705C33363374657365}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={77}}{5465737465206465204E6F726D616C6964616465}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={88}}{546573746573207574696C697A61646F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E332E31},srcline={89}}{5465737465206465204372616D65722D766F6E204D69736573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E32},srcline={107}}{546573746520646520486F74656C6C696E67}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
