------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 5.143894e-08


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.000999001
-------- TESTE DE HOTELLING --------
[1] 0.001003009


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.003996004
-------- TESTE DE HOTELLING --------
[1] 0.008367875
