%
% Documento: Conclusão
\chapter{Conclusão}\label{chap:conclusao}
Espera-se que o uso do estilo de formatação LATEX adequado às Normas para Elaboração de Trabalhos Acadêmicos do PPGMC-UESC ({\ttfamily ppgmc-uesc.cls}) facilite a escrita de documentos no âmbito do programa e da UESC e aumente a produtividade de seus autores. Para usuários iniciantes em LATEX, existe ainda uma série de recursos  e fontes de informação em livros e apostilas na internet sobre o \LaTeX \cite{CTAN214,Wikibooks14}.

Recomendamos o editor de textos Kile como ferramenta de composição de documentos em LATEX para usuários Linux. Para usuários Windows um dos editores: TexStudio \cite{TexStudio}, TexMaker \cite{TexMaker} ou   TEXnicCenter \cite{TeXnicCenter} . Os dois primeiros são mas simples de utilizar, além de terem a opção dos menus em português. O LATEX normalmente já faz parte da maioria das distribuições Linux, mas no sistema operacional Windows é necessário instalar  o copilador MiKTeX \cite{MiKTeX}. 

Além disso, também recomendamos o uso de um gerenciador de referências como o JabRef \cite{JabRef} ou Mendeley \cite{Mendeley} para a catalogação bibliográfica em um arquivo BIBTEX, de forma a facilitar citações através do comando \verb#\cite{}# e outros comandos correlatos do pacote ABNTEX. A lista de referências deste documento foi gerada automaticamente pelo software LATEX + BIBTEX a partir do arquivo {\ttfamily refbase.bib}, que por sua vez foi composto com o gerenciador de referências Mendeley.

\section{Trabalhos Futuros}
\label{sec:trabalhosFuturos}

Com as sugestões dos colegas e professores iremos melhorando a classe.
\section{Contato}
\label{sec:contatos}
Para dúvidas e sugestões:

Email: \href{vjsantos@uesc.br}{vjsantos@uesc.br} ou \href{waldexsantos@gmail.com}{waldexsantos@gmail.com}

Fone: (73) 88771636/ (77) 91946511
