------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 3.181162e-05


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.02597403
-------- TESTE DE HOTELLING --------
[1] 0.006309918


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.002997003
-------- TESTE DE HOTELLING --------
[1] 0.002821414
