------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1178821
-------- TESTE DE HOTELLING --------
[1] 0.04830537


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.03696304
-------- TESTE DE HOTELLING --------
[1] 0.07231882


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.08091908
-------- TESTE DE HOTELLING --------
[1] 0.3963229
