------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.08691309
-------- TESTE DE HOTELLING --------
[1] 0.4063004


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3026973
-------- TESTE DE HOTELLING --------
[1] 0.2953109


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1558442
-------- TESTE DE HOTELLING --------
[1] 0.2396933
