------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05294705
-------- TESTE DE HOTELLING --------
[1] 0.5880224


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.5674326
-------- TESTE DE HOTELLING --------
[1] 0.6346518


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.03696304
-------- TESTE DE HOTELLING --------
[1] 0.8842343
