------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 9.691664e-07


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.001998002
-------- TESTE DE HOTELLING --------
[1] 0.004086096


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.000999001
-------- TESTE DE HOTELLING --------
[1] 0.001369259
