------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1218781
-------- TESTE DE HOTELLING --------
[1] 0.5744795


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3486513
-------- TESTE DE HOTELLING --------
[1] 0.2242184


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05394605
-------- TESTE DE HOTELLING --------
[1] 0.06095295
