------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.5104895
-------- TESTE DE HOTELLING --------
[1] 0.6160074


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.7812188
-------- TESTE DE HOTELLING --------
[1] 0.8717779


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3596404
-------- TESTE DE HOTELLING --------
[1] 0.7469351
