------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01698302
-------- TESTE DE HOTELLING --------
[1] 0.2301944


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.02497502
-------- TESTE DE HOTELLING --------
[1] 0.03738385


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1088911
-------- TESTE DE HOTELLING --------
[1] 0.03646859
