------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.02397602
-------- TESTE DE HOTELLING --------
[1] 0.2301944


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.03396603
-------- TESTE DE HOTELLING --------
[1] 0.03738385


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1248751
-------- TESTE DE HOTELLING --------
[1] 0.03646859
