------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3526474
-------- TESTE DE HOTELLING --------
[1] 0.5612276


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.6623377
-------- TESTE DE HOTELLING --------
[1] 0.2024816


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05194805
-------- TESTE DE HOTELLING --------
[1] 0.1299234
