------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.03096903
-------- TESTE DE HOTELLING --------
[1] 0.005412711


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.4715285
-------- TESTE DE HOTELLING --------
[1] 0.211045


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.7562438
-------- TESTE DE HOTELLING --------
[1] 0.5019614
