------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.004995005
-------- TESTE DE HOTELLING --------
[1] 0.0003705949


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.09490509
-------- TESTE DE HOTELLING --------
[1] NA


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01998002
-------- TESTE DE HOTELLING --------
[1] 0.0281874
