------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.08291708
-------- TESTE DE HOTELLING --------
[1] 0.4063004


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2957043
-------- TESTE DE HOTELLING --------
[1] 0.2953109


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1508492
-------- TESTE DE HOTELLING --------
[1] 0.2396933
