------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 3.264056e-14


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0
-------- TESTE DE HOTELLING --------
[1] 3.765475e-06


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.000999001
-------- TESTE DE HOTELLING --------
[1] 3.811212e-05
