\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aglomerado de Gal\IeC {\'a}xias}{3}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de velocidades no Aglomerado.}}{3}{figure.2.1}}
\newlabel{fig1}{{\M@TitleReference {1}{Histograma de velocidades no Aglomerado.}}{3}{Histograma de velocidades no Aglomerado}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.}}{5}{figure.2.2}}
\newlabel{fig2}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.}}{5}{Distribuição de velocidades em função da distância ao centro do Aglomerado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{6}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de gal\IeC {\'a}xias no plano do c\IeC {\'e}u do par de aglomerados A3407 e A3408. Fonte: Nascimento et al. 2016.}}{8}{figure.3.3}}
\newlabel{fig3}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~a}o de gal\IeC {\'a}xias no plano do c\IeC {\'e}u do par de aglomerados A3407 e A3408. Fonte: Nascimento et al. 2016.}}{8}{Distribuição de galáxias no plano do céu do par de aglomerados A3407 e A3408. Fonte: Nascimento et al. 2016}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ferramentas Estat\IeC {\'\i }sticas Utilizadas}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste de Hip\IeC {\'o}tese}{9}{section.4.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Tipos de erros em testes de hip\IeC {\'o}tese.}}{10}{quadro.4.1}}
\newlabel{qua:hipotese}{{\M@TitleReference {1}{Teste de Hip\IeC {\'o}tese}}{10}{Tipos de erros em testes de hipótese}{quadro.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de Normalidade}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes de duas amostras}{11}{section.4.3}}
\newlabel{eq:twoSample}{{1}{11}{Testes de duas amostras}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes utilizados}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teste de Cramer-von Mises}{11}{subsection.4.4.1}}
\newlabel{eq:eq1}{{2}{12}{Teste de Cramer-von Mises}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de Hotelling}{12}{subsection.4.4.2}}
\newlabel{eq:eq2}{{3}{12}{Teste de Hotelling}{equation.4.4.3}{}}
\newlabel{eq:eq3}{{4}{12}{Teste de Hotelling}{equation.4.4.4}{}}
\newlabel{eq:eq4}{{5}{13}{Teste de Hotelling}{equation.4.4.5}{}}
\newlabel{eq:eq5}{{6}{13}{Teste de Hotelling}{equation.4.4.6}{}}
\newlabel{eq:eq6}{{7}{13}{Teste de Hotelling}{equation.4.4.7}{}}
\newlabel{eq:eq7}{{8}{13}{Teste de Hotelling}{equation.4.4.8}{}}
\newlabel{eq:eq8}{{9}{13}{Teste de Hotelling}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linguagem R}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pacotes}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pacote Cramer}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pacote Hotelling}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pacote Ellipse}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pacote Astro}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pacote cosmoFns}{15}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Dados e Metodologia}{16}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Cat\IeC {\'a}logo I: selec20}{16}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Cat\IeC {\'a}logo II: NoSOCS}{16}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Nosso M\IeC {\'e}todo}{17}{subsection.6.0.3}}
\newlabel{eq:gappomderado}{{10}{17}{Nosso Método}{equation.6.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u. Fonte: autor.}}{18}{figure.6.4}}
\newlabel{elipse}{{\M@TitleReference {4}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u. Fonte: autor.}}{18}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu. Fonte: autor}{figure.6.4}{}}
\newlabel{eq:maxRotacao}{{11}{18}{Nosso Método}{equation.6.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o. Fonte: autor.}}{19}{figure.6.5}}
\newlabel{rotacao}{{\M@TitleReference {5}{Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o. Fonte: autor.}}{19}{Perfil de velocidade de rotação. Fonte: autor}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}M\IeC {\'e}todo de Hwang \& Lee - adaptado}{19}{subsection.6.0.4}}
\newlabel{eq:hwanglee1}{{12}{19}{Método de Hwang \& Lee - adaptado}{equation.6.0.12}{}}
\newlabel{hwanglee2}{{13}{19}{Método de Hwang \& Lee - adaptado}{equation.6.0.13}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}An\IeC {\'a}lise}{20}{chapter.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Cat\IeC {\'a}logo I: selec20}{20}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08. Fonte: autor.}}{20}{figure.7.6}}
\newlabel{selec20gap}{{\M@TitleReference {6}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08. Fonte: autor.}}{20}{Histograma Distribuição de Velocidade e Análise de Gaps para o aglomerado 08. Fonte: autor}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para o aglomerado 08. Fonte: autor.}}{21}{figure.7.7}}
\newlabel{selec20ellipse}{{\M@TitleReference {7}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para o aglomerado 08. Fonte: autor.}}{21}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para o aglomerado 08. Fonte: autor}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo selec20.}}{21}{table.7.1}}
\newlabel{tab:selec20T}{{\M@TitleReference {1}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo selec20.}}{21}{Teste Cramer e Hotelling aplicado no catálogo selec20}{table.7.1}{}}
\newlabel{eq:eq10}{{14}{22}{Catálogo I: selec20}{equation.7.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o para o aglomerado 08. Fonte: autor.}}{22}{figure.7.8}}
\newlabel{selec20rotacao}{{\M@TitleReference {8}{Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o para o aglomerado 08. Fonte: autor.}}{22}{Perfil de velocidade de rotação para o aglomerado 08. Fonte: autor}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Cat\IeC {\'a}logo II: NoSOCS}{23}{subsection.7.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando gap.}}{24}{table.7.2}}
\newlabel{tab:nosocsI}{{\M@TitleReference {2}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando gap.}}{24}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS com rotação detectada utilizando gap}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando mediana.}}{25}{table.7.3}}
\newlabel{tab:nosocsII}{{\M@TitleReference {3}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando mediana.}}{25}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS com rotação detectada utilizando mediana}{table.7.3}{}}
\@setckpt{./02-elementos-textuais/cap2-Elementos_dissertacao}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
