\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aglomerado de Gal\IeC {\'a}xias}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de velocidades no Aglomerado.}}{1}{figure.1.1}}
\newlabel{fig1}{{\M@TitleReference {1}{Histograma de velocidades no Aglomerado.}}{1}{Histograma de velocidades no Aglomerado}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribui\IeC {\c c}\IeC {\~a}o de Velocidades ao longo do Aglomerado}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.}}{3}{figure.1.2}}
\newlabel{fig2}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.}}{3}{Distribuição de velocidades em função da distância ao centro do Aglomerado}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rota\IeC {\c c}\IeC {\~a}o de Aglomerados}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ferramentas Estat\IeC {\'\i }sticas Utilizadas}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teste de Hip\IeC {\'o}tese}{6}{section.3.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Tipos de erros em testes de hip\IeC {\'o}tese.}}{7}{quadro.3.1}}
\newlabel{qua:hipotese}{{\M@TitleReference {1}{Teste de Hip\IeC {\'o}tese}}{7}{Tipos de erros em testes de hipótese}{quadro.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teste de Normalidade}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes utilizados}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teste de Cramer-von Mises}{8}{subsection.3.3.1}}
\newlabel{eq:eq1}{{1}{8}{Teste de Cramer-von Mises}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teste de Hotelling}{9}{subsection.3.3.2}}
\newlabel{eq:eq2}{{2}{9}{Teste de Hotelling}{equation.3.3.2}{}}
\newlabel{eq:eq3}{{3}{9}{Teste de Hotelling}{equation.3.3.3}{}}
\newlabel{eq:eq4}{{4}{9}{Teste de Hotelling}{equation.3.3.4}{}}
\newlabel{eq:eq5}{{5}{9}{Teste de Hotelling}{equation.3.3.5}{}}
\newlabel{eq:eq6}{{6}{10}{Teste de Hotelling}{equation.3.3.6}{}}
\newlabel{eq:eq7}{{7}{10}{Teste de Hotelling}{equation.3.3.7}{}}
\newlabel{eq:eq8}{{8}{10}{Teste de Hotelling}{equation.3.3.8}{}}
\@setckpt{./02-elementos-textuais/cap2-Elementos_dissertacao}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{10}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
