------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2497502
-------- TESTE DE HOTELLING --------
[1] 0.2650249


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.4755245
-------- TESTE DE HOTELLING --------
[1] 0.8041439


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2477522
-------- TESTE DE HOTELLING --------
[1] 0.4140965
