\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{30}{section*.5}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resultados Cat\IeC {\'a}logo selec20}{31}{appendix.anexochapback.1}}
\newlabel{chap:anexoselec20}{{\M@TitleReference {A}{Resultados Cat\IeC {\'a}logo selec20}}{31}{Resultados Catálogo selec20}{appendix.anexochapback.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{32}{figure.anexochapback.1.9}}
\newlabel{fig:fig4}{{\M@TitleReference {9}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{32}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{33}{figure.anexochapback.1.10}}
\newlabel{fig5}{{\M@TitleReference {10}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{33}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.}}{34}{figure.anexochapback.1.11}}
\newlabel{fig6}{{\M@TitleReference {11}{Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.}}{34}{Perfil da velocidade de rotação}{figure.anexochapback.1.11}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Resultados Cat\IeC {\'a}logo NoSOCS}{35}{appendix.anexochapback.2}}
\newlabel{chap:anexonosocs}{{\M@TitleReference {B}{Resultados Cat\IeC {\'a}logo NoSOCS}}{35}{Resultados Catálogo NoSOCS}{appendix.anexochapback.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.}}{35}{table.anexochapback.2.4}}
\newlabel{tab:nosocssemrotacaoI}{{\M@TitleReference {4}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.}}{35}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS utilizando gap - sem indicação rotação}{table.anexochapback.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.}}{36}{table.anexochapback.2.5}}
\newlabel{tab:nosocssemrotacaoII}{{\M@TitleReference {5}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.}}{36}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS utilizando mediana - sem indicação rotação}{table.anexochapback.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{37}{figure.anexochapback.2.12}}
\newlabel{fig:fig4}{{\M@TitleReference {12}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{37}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{38}{figure.anexochapback.2.13}}
\newlabel{fig:fig4}{{\M@TitleReference {13}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{38}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{39}{figure.anexochapback.2.14}}
\newlabel{fig:fig4}{{\M@TitleReference {14}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{39}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{40}{figure.anexochapback.2.15}}
\newlabel{fig:fig4}{{\M@TitleReference {15}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{40}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{41}{figure.anexochapback.2.16}}
\newlabel{fig:fig4}{{\M@TitleReference {16}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{41}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{42}{figure.anexochapback.2.17}}
\newlabel{fig:fig4}{{\M@TitleReference {17}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{42}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{43}{figure.anexochapback.2.18}}
\newlabel{fig:fig4}{{\M@TitleReference {18}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{43}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.anexochapback.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{44}{figure.anexochapback.2.19}}
\newlabel{fig:fig5}{{\M@TitleReference {19}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{44}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{45}{figure.anexochapback.2.20}}
\newlabel{fig:fig5}{{\M@TitleReference {20}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{45}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{46}{figure.anexochapback.2.21}}
\newlabel{fig:fig5}{{\M@TitleReference {21}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{46}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{47}{figure.anexochapback.2.22}}
\newlabel{fig:fig5}{{\M@TitleReference {22}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{47}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{48}{figure.anexochapback.2.23}}
\newlabel{fig:fig5}{{\M@TitleReference {23}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{48}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.anexochapback.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Perfil de velocidade angular.}}{49}{figure.anexochapback.2.24}}
\newlabel{fig:fig6}{{\M@TitleReference {24}{Perfil de velocidade angular.}}{49}{Perfil de velocidade angular}{figure.anexochapback.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perfil de velocidade angular.}}{50}{figure.anexochapback.2.25}}
\newlabel{fig:fig6}{{\M@TitleReference {25}{Perfil de velocidade angular.}}{50}{Perfil de velocidade angular}{figure.anexochapback.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de velocidade angular.}}{51}{figure.anexochapback.2.26}}
\newlabel{fig:fig6}{{\M@TitleReference {26}{Perfil de velocidade angular.}}{51}{Perfil de velocidade angular}{figure.anexochapback.2.26}{}}
\@setckpt{./03-elementos-pos-textuais/anexos}{
\setcounter{page}{52}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{51}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
