\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{54}{section*.23}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resultados Cat\IeC {\'a}logo selec20}{55}{appendix.anexochapback.1}}
\newlabel{chap:anexoselec20}{{\M@TitleReference {A}{Resultados Cat\IeC {\'a}logo selec20}}{55}{Resultados Catálogo selec20}{appendix.anexochapback.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{55}{figure.caption.24}}
\newlabel{fig:fig4}{{\M@TitleReference {10}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{55}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{56}{figure.caption.25}}
\newlabel{fig5}{{\M@TitleReference {11}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{56}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.\relax }}{57}{figure.caption.26}}
\newlabel{fig6}{{\M@TitleReference {12}{Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.\relax }}{57}{Perfil da velocidade de rotação.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Resultados Cat\IeC {\'a}logo NoSOCS}{58}{appendix.anexochapback.2}}
\newlabel{chap:anexonosocs}{{\M@TitleReference {B}{Resultados Cat\IeC {\'a}logo NoSOCS}}{58}{Resultados Catálogo NoSOCS}{appendix.anexochapback.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{59}{figure.caption.27}}
\newlabel{fig:fig4}{{\M@TitleReference {13}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{59}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{60}{figure.caption.28}}
\newlabel{fig:fig4}{{\M@TitleReference {14}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{60}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{61}{figure.caption.29}}
\newlabel{fig:fig4}{{\M@TitleReference {15}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{61}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{62}{figure.caption.30}}
\newlabel{fig:fig4}{{\M@TitleReference {16}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{62}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{63}{figure.caption.31}}
\newlabel{fig:fig4}{{\M@TitleReference {17}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{63}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{64}{figure.caption.32}}
\newlabel{fig:fig4}{{\M@TitleReference {18}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{64}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{65}{figure.caption.33}}
\newlabel{fig:fig4}{{\M@TitleReference {19}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{65}{Histograma Distribuição de Velocidade e Análise de Gaps.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{66}{figure.caption.34}}
\newlabel{fig:fig5}{{\M@TitleReference {20}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{66}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{67}{figure.caption.35}}
\newlabel{fig:fig5}{{\M@TitleReference {21}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{67}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{68}{figure.caption.36}}
\newlabel{fig:fig5}{{\M@TitleReference {22}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{68}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{69}{figure.caption.37}}
\newlabel{fig:fig5}{{\M@TitleReference {23}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{69}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{70}{figure.caption.38}}
\newlabel{fig:fig5}{{\M@TitleReference {24}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{70}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{71}{table.caption.39}}
\newlabel{tab:nosocssemrotacaoI}{{\M@TitleReference {12}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{71}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS utilizando gap - sem indicação rotação.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{72}{table.caption.40}}
\newlabel{tab:nosocssemrotacaoII}{{\M@TitleReference {13}{Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{72}{Teste Cramer e Hotelling aplicado no catálogo NoSOCS utilizando mediana - sem indicação rotação.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perfil de velocidade angular.\relax }}{73}{figure.caption.41}}
\newlabel{fig:fig6}{{\M@TitleReference {25}{Perfil de velocidade angular.\relax }}{73}{Perfil de velocidade angular.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de velocidade angular.\relax }}{74}{figure.caption.42}}
\newlabel{fig:fig6}{{\M@TitleReference {26}{Perfil de velocidade angular.\relax }}{74}{Perfil de velocidade angular.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perfil de velocidade angular.\relax }}{75}{figure.caption.43}}
\newlabel{fig:fig6}{{\M@TitleReference {27}{Perfil de velocidade angular.\relax }}{75}{Perfil de velocidade angular.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Resultados Cat\IeC {\'a}logo III}{76}{appendix.anexochapback.3}}
\newlabel{chap:anexoiii}{{\M@TitleReference {C}{Resultados Cat\IeC {\'a}logo III}}{76}{Resultados Catálogo III}{appendix.anexochapback.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{77}{figure.caption.44}}
\newlabel{fig:distrotation}{{\M@TitleReference {28}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{77}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{78}{figure.caption.45}}
\newlabel{fig:distrotation}{{\M@TitleReference {29}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{78}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{79}{figure.caption.46}}
\newlabel{fig:distrotation}{{\M@TitleReference {30}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{79}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{80}{figure.caption.47}}
\newlabel{fig:distrotation}{{\M@TitleReference {31}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{80}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{81}{figure.caption.48}}
\newlabel{fig:distrotation}{{\M@TitleReference {32}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{81}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{82}{figure.caption.49}}
\newlabel{fig:distrotation}{{\M@TitleReference {33}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{82}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{83}{figure.caption.50}}
\newlabel{fig:distrotation}{{\M@TitleReference {34}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{83}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{84}{figure.caption.51}}
\newlabel{fig:distrotation}{{\M@TitleReference {35}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{84}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{85}{figure.caption.52}}
\newlabel{fig:distrotation}{{\M@TitleReference {36}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{85}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra I.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{86}{figure.caption.53}}
\newlabel{fig:distrotation}{{\M@TitleReference {37}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{86}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{87}{figure.caption.54}}
\newlabel{fig:distrotation}{{\M@TitleReference {38}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{87}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{88}{figure.caption.55}}
\newlabel{fig:distrotation}{{\M@TitleReference {39}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{88}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{89}{figure.caption.56}}
\newlabel{fig:distrotation}{{\M@TitleReference {40}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{89}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{90}{figure.caption.57}}
\newlabel{fig:distrotation}{{\M@TitleReference {41}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{90}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{91}{figure.caption.58}}
\newlabel{fig:distrotation}{{\M@TitleReference {42}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{91}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{92}{figure.caption.59}}
\newlabel{fig:distrotation}{{\M@TitleReference {43}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{92}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{93}{figure.caption.60}}
\newlabel{fig:distrotation}{{\M@TitleReference {44}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{93}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{94}{figure.caption.61}}
\newlabel{fig:distrotation}{{\M@TitleReference {45}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{94}{Histograma Distribuição de Velocidade e Análise de Gaps para a amostra II.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{95}{figure.caption.62}}
\newlabel{fig:eixorotation}{{\M@TitleReference {46}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{95}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{96}{figure.caption.63}}
\newlabel{fig:eixorotation}{{\M@TitleReference {47}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{96}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{97}{figure.caption.64}}
\newlabel{fig:eixorotation}{{\M@TitleReference {48}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{97}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{98}{figure.caption.65}}
\newlabel{fig:eixorotation}{{\M@TitleReference {49}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{98}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{99}{figure.caption.66}}
\newlabel{fig:eixorotation}{{\M@TitleReference {50}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{99}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{100}{figure.caption.67}}
\newlabel{fig:eixorotation}{{\M@TitleReference {51}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{100}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{101}{figure.caption.68}}
\newlabel{fig:eixorotation}{{\M@TitleReference {52}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{101}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{102}{figure.caption.69}}
\newlabel{fig:eixorotation}{{\M@TitleReference {53}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{102}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{103}{figure.caption.70}}
\newlabel{fig:eixorotation}{{\M@TitleReference {54}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{103}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra I.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{104}{figure.caption.71}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {55}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{104}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{105}{figure.caption.72}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {56}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{105}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{106}{figure.caption.73}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {57}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{106}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{107}{figure.caption.74}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {58}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{107}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{108}{figure.caption.75}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {59}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{108}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{109}{figure.caption.76}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {60}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{109}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{110}{figure.caption.77}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {61}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{110}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{111}{figure.caption.78}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {62}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{111}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{112}{figure.caption.79}}
\newlabel{fig:eixonorotation}{{\M@TitleReference {63}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{112}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu para a amostra II.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{112}{table.anexochapback.3.14}}
\newlabel{tab:sorinorotation3}{{\M@TitleReference {14}{Resultados Cat\IeC {\'a}logo III}}{112}{Teste Cramer e Hotelling aplicado na amostra II do catálogo III utilizando gap - sem indicação rotação.\relax }{table.anexochapback.3.14}{}}
\gdef \LT@vi {\LT@entry 
    {1}{41.98772pt}\LT@entry 
    {2}{54.75pt}\LT@entry 
    {1}{54.75pt}\LT@entry 
    {2}{54.75pt}\LT@entry 
    {1}{54.75pt}\LT@entry 
    {1}{54.75pt}\LT@entry 
    {5}{54.75pt}\LT@entry 
    {1}{58.57672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{115}{table.caption.80}}
\newlabel{tab:sorinorotation4}{{\M@TitleReference {15}{Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{115}{Teste Cramer e Hotelling aplicado na amostra II do catálogo III utilizando mediana - sem indicação rotação.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{116}{figure.caption.81}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {64}{Perfil de velocidade angular para a amostra I.\relax }}{116}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{117}{figure.caption.82}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {65}{Perfil de velocidade angular para a amostra I.\relax }}{117}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{118}{figure.caption.83}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {66}{Perfil de velocidade angular para a amostra I.\relax }}{118}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{119}{figure.caption.84}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {67}{Perfil de velocidade angular para a amostra I.\relax }}{119}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{120}{figure.caption.85}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {68}{Perfil de velocidade angular para a amostra I.\relax }}{120}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{121}{figure.caption.86}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {69}{Perfil de velocidade angular para a amostra I.\relax }}{121}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{122}{figure.caption.87}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {70}{Perfil de velocidade angular para a amostra I.\relax }}{122}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{123}{figure.caption.88}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {71}{Perfil de velocidade angular para a amostra I.\relax }}{123}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{124}{figure.caption.89}}
\newlabel{fig:perfilrotation}{{\M@TitleReference {72}{Perfil de velocidade angular para a amostra I.\relax }}{124}{Perfil de velocidade angular para a amostra I.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Perfil de velocidade angular para a amostra II.\relax }}{124}{figure.caption.90}}
\newlabel{fig:perfilnorotation}{{\M@TitleReference {73}{Perfil de velocidade angular para a amostra II.\relax }}{124}{Perfil de velocidade angular para a amostra II.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Perfil de velocidade angular para a amostra II.\relax }}{125}{figure.caption.91}}
\newlabel{fig:perfilnorotation}{{\M@TitleReference {74}{Perfil de velocidade angular para a amostra II.\relax }}{125}{Perfil de velocidade angular para a amostra II.\relax }{figure.caption.91}{}}
\@setckpt{./03-elementos-pos-textuais/anexos}{
\setcounter{page}{126}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{125}
\setcounter{figure}{74}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
