\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{26}{section*.2}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resultados Cat\IeC {\'a}logo selec20}{27}{appendix.A}}
\newlabel{chap:apendiceselec20}{{\M@TitleReference {A}{Resultados Cat\IeC {\'a}logo selec20}}{27}{Resultados Catálogo selec20}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{28}{figure.A.9}}
\newlabel{fig:fig4}{{\M@TitleReference {9}{Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.}}{28}{Histograma Distribuição de Velocidade e Análise de Gaps}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{29}{figure.A.10}}
\newlabel{fig5}{{\M@TitleReference {10}{Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.}}{29}{Ajuste da elipse e eixo principal da distribuição projetada no plano do céu}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.}}{30}{figure.A.11}}
\newlabel{fig6}{{\M@TitleReference {11}{Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.}}{30}{Perfil da velocidade de rotação}{figure.A.11}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Ap\IeC {\^e}ndice B: Resultados Cat\IeC {\'a}logo NoSOCS}{31}{appendix.B}}
\newlabel{chap:apendicenosocs}{{\M@TitleReference {B}{Ap\IeC {\^e}ndice B: Resultados Cat\IeC {\'a}logo NoSOCS}}{31}{Apêndice B: Resultados Catálogo NoSOCS}{appendix.B}{}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{32}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{34}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
