------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01298701
-------- TESTE DE HOTELLING --------
[1] 4.486626e-05


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2497502
-------- TESTE DE HOTELLING --------
[1] 0.1458441


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.5854146
-------- TESTE DE HOTELLING --------
[1] NA
