\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={36}}{466F6C686120646520726F73746F}
\@input{./01-elementos-pre-textuais/fichacatalografica.aux}
\@input{./01-elementos-pre-textuais/folhaAprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={6}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{./01-elementos-pre-textuais/resumoPt.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={11}}{526573756D6F}
\@input{./01-elementos-pre-textuais/listaFiguras.aux}
\BKM@entry{id=4,dest={6C6F662E30},srcline={5}}{4C697374612064652066696775726173}
\@input{./01-elementos-pre-textuais/listaTabelas.aux}
\BKM@entry{id=5,dest={6C6F742E30},srcline={5}}{4C6973746120646520746162656C6173}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=6,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/cap1-introducao.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\@input{./02-elementos-textuais/cap2-Elementos_dissertacao.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{41676C6F6D657261646F2064652047616C5C33343178696173}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={19}}{4469737472696275695C3334375C3334336F2064652056656C6F6369646164657320616F206C6F6E676F20646F2041676C6F6D657261646F}
\BKM@entry{id=10,dest={636861707465722E33},srcline={34}}{526F74615C3334375C3334336F2064652041676C6F6D657261646F73}
\BKM@entry{id=11,dest={636861707465722E34},srcline={62}}{46657272616D656E7461732045737461745C333535737469636173205574696C697A61646173}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={63}}{5465737465206465204869705C33363374657365}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={90}}{5465737465206465204E6F726D616C6964616465}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={101}}{546573746573206465206475617320616D6F7374726173}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={113}}{546573746573207574696C697A61646F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E342E31},srcline={114}}{5465737465206465204372616D65722D766F6E204D69736573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E342E32},srcline={132}}{546573746520646520486F74656C6C696E67}
\BKM@entry{id=18,dest={636861707465722E35},srcline={194}}{4C696E67756167656D2052}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={200}}{5061636F746573}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E312E31},srcline={202}}{5061636F7465204372616D6572}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E312E32},srcline={211}}{5061636F746520486F74656C6C696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E33},srcline={219}}{5061636F746520456C6C69707365}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E34},srcline={224}}{5061636F746520417374726F}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E35},srcline={228}}{5061636F746520636F736D6F466E73}
\BKM@entry{id=25,dest={636861707465722E36},srcline={231}}{4461646F732065204D65746F646F6C6F676961}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={241}}{4361745C3334316C6F676F20493A2073656C65633230}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={245}}{4361745C3334316C6F676F2049493A204E6F534F4353}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={254}}{4361745C3334316C6F676F20494949}
\BKM@entry{id=29,dest={73656374696F6E2E362E34},srcline={335}}{4E6F73736F204D5C333531746F646F}
\BKM@entry{id=30,dest={73656374696F6E2E362E35},srcline={404}}{4D5C333531746F646F206465204877616E67205C303436204C6565202D20616461707461646F}
\BKM@entry{id=31,dest={636861707465722E37},srcline={422}}{416E5C3334316C697365}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={426}}{4361745C3334316C6F676F20493A2073656C65633230}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={557}}{4361745C3334316C6F676F2049493A204E6F534F4353}
\BKM@entry{id=34,dest={73656374696F6E2E372E33},srcline={859}}{4361745C3334316C6F676F204949493A20}
\@input{./02-elementos-textuais/cap5-conclusao.aux}
\BKM@entry{id=35,dest={636861707465722E38},srcline={3}}{436F6E636C75735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E382E31},srcline={19}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,./03-elementos-pos-textuais/refbase}
\BKM@entry{id=37,dest={73656374696F6E2A2E3232},srcline={3}}{52656665725C3335326E63696173}
\bibcite{andreon2012}{Andreon e Berg{\'e} 2012}
\bibciteEXPL{andreon2012}{Andreon e Berg{\'e}}
\bibciteIMPL{andreon2012}{ANDREON; BERG{\'E}}
\bibciteYEAR{andreon2012}{2012}
\bibcite{beers1991dynamical}{Beers et al. 1991}
\bibciteEXPL{beers1991dynamical}{Beers et al.}
\bibciteIMPL{beers1991dynamical}{BEERS et al.}
\bibciteYEAR{beers1991dynamical}{1991}
\bibcite{Bullock}{Bullock et al. 2001}
\bibciteEXPL{Bullock}{Bullock et al.}
\bibciteIMPL{Bullock}{BULLOCK et al.}
\bibciteYEAR{Bullock}{2001}
\bibcite{COMERFORD}{Comerford e Natarajan 2007}
\bibciteEXPL{COMERFORD}{Comerford e Natarajan}
\bibciteIMPL{COMERFORD}{COMERFORD; NATARAJAN}
\bibciteYEAR{COMERFORD}{2007}
\bibcite{cramer2004sage}{Cramer e Howitt 2004}
\bibciteEXPL{cramer2004sage}{Cramer e Howitt}
\bibciteIMPL{cramer2004sage}{CRAMER; HOWITT}
\bibciteYEAR{cramer2004sage}{2004}
\bibcite{hwang2007searching}{Hwang e Lee 2007}
\bibciteEXPL{hwang2007searching}{Hwang e Lee}
\bibciteIMPL{hwang2007searching}{HWANG; LEE}
\bibciteYEAR{hwang2007searching}{2007}
\bibcite{kalinkov2005rotation}{Kalinkov et al. 2005}
\bibciteEXPL{kalinkov2005rotation}{Kalinkov et al.}
\bibciteIMPL{kalinkov2005rotation}{KALINKOV et al.}
\bibciteYEAR{kalinkov2005rotation}{2005}
\bibcite{lee1969shape}{Lee e Rood 1969}
\bibciteEXPL{lee1969shape}{Lee e Rood}
\bibciteIMPL{lee1969shape}{LEE; ROOD}
\bibciteYEAR{lee1969shape}{1969}
\bibcite{manolopoulou2016galaxy}{Manolopoulou e Plionis 2016}
\bibciteEXPL{manolopoulou2016galaxy}{Manolopoulou e Plionis}
\bibciteIMPL{manolopoulou2016galaxy}{MANOLOPOULOU; PLIONIS}
\bibciteYEAR{manolopoulou2016galaxy}{2016}
\bibcite{materne1983cluster}{Materne e Hopp 1983}
\bibciteEXPL{materne1983cluster}{Materne e Hopp}
\bibciteIMPL{materne1983cluster}{MATERNE; HOPP}
\bibciteYEAR{materne1983cluster}{1983}
\bibcite{nascimento2016dynamical}{Nascimento et al. 2016}
\bibciteEXPL{nascimento2016dynamical}{Nascimento et al.}
\bibciteIMPL{nascimento2016dynamical}{NASCIMENTO et al.}
\bibciteYEAR{nascimento2016dynamical}{2016}
\bibcite{NFW1997}{Navarro et al. 1997}
\bibciteEXPL{NFW1997}{Navarro et al.}
\bibciteIMPL{NFW1997}{NAVARRO et al.}
\bibciteYEAR{NFW1997}{1997}
\bibcite{oegerle1992structure}{Oegerle e Hill 1992}
\bibciteEXPL{oegerle1992structure}{Oegerle e Hill}
\bibciteIMPL{oegerle1992structure}{OEGERLE; HILL}
\bibciteYEAR{oegerle1992structure}{1992}
\bibcite{rembold2011}{Rembold 2011}
\bibciteEXPL{rembold2011}{Rembold}
\bibciteIMPL{rembold2011}{REMBOLD}
\bibciteYEAR{rembold2011}{2011}
\bibcite{ribeiro2011non}{Ribeiro et al. 2011}
\bibciteEXPL{ribeiro2011non}{Ribeiro et al.}
\bibciteIMPL{ribeiro2011non}{RIBEIRO et al.}
\bibciteYEAR{ribeiro2011non}{2011}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{52}{section*.22}}
\bibcite{FLAVIO2012}{Sampaio 2013}
\bibciteEXPL{FLAVIO2012}{Sampaio}
\bibciteIMPL{FLAVIO2012}{SAMPAIO}
\bibciteYEAR{FLAVIO2012}{2013}
\bibcite{springel1999}{Springel e White 1999}
\bibciteEXPL{springel1999}{Springel e White}
\bibciteIMPL{springel1999}{SPRINGEL; WHITE}
\bibciteYEAR{springel1999}{1999}
\bibcite{tovmassian2015rotation}{Tovmassian 2015}
\bibciteEXPL{tovmassian2015rotation}{Tovmassian}
\bibciteIMPL{tovmassian2015rotation}{TOVMASSIAN}
\bibciteYEAR{tovmassian2015rotation}{2015}
\bibcite{wainer1978gapping}{Wainer e Schacht 1978}
\bibciteEXPL{wainer1978gapping}{Wainer e Schacht}
\bibciteIMPL{wainer1978gapping}{WAINER; SCHACHT}
\bibciteYEAR{wainer1978gapping}{1978}
\bibcite{yahil1977velocity}{Yahil e Vidal 1977}
\bibciteEXPL{yahil1977velocity}{Yahil e Vidal}
\bibciteIMPL{yahil1977velocity}{YAHIL; VIDAL}
\bibciteYEAR{yahil1977velocity}{1977}
\@input{./03-elementos-pos-textuais/anexos.aux}
\BKM@entry{id=38,dest={73656374696F6E2A2E3233},srcline={7}}{416E65786F73}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={8}}{526573756C7461646F73204361745C3334316C6F676F2073656C65633230}
\BKM@entry{id=40,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={92}}{526573756C7461646F73204361745C3334316C6F676F204E6F534F4353}
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={666}}{526573756C7461646F73204361745C3334316C6F676F20494949}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{125}
