\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Andreon e Berg{\'e} 2012]{andreon2012}
\abntrefinfo{Andreon e Berg{\'e}}{ANDREON; BERG{\'E}}{2012}
{ANDREON, S.; BERG{\'E}, J. Richness-mass relation self-calibration for galaxy
  clusters.
\textbf{Astronomy \& Astrophysics}, EDP Sciences, v.~547, p.~A117, 2012.}

\bibitem[Beers et al. 1991]{beers1991dynamical}
\abntrefinfo{Beers et al.}{BEERS et al.}{1991}
{BEERS, T.~C.; GEBHARDT, K.; FORMAN, W.; HUCHRA, J.~P.; JONES, C. A dynamical
  analysis of twelve clusters of galaxies.
\textbf{The Astronomical Journal}, v.~102, p. 1581--1609, 1991.}

\bibitem[Bullock et al. 2001]{Bullock}
\abntrefinfo{Bullock et al.}{BULLOCK et al.}{2001}
{BULLOCK, J.~S.; KOLATT, T.~S.; SIGAD, Y.; SOMERVILLE, R.~S.; KRAVTSOV, A.~V.;
  KLYPIN, A.~A.; PRIMACK, J.~R.; DEKEL, A. Profiles of dark haloes: evolution,
  scatter and environment.
\textbf{Monthly Notices of the Royal Astronomical Society}, Blackwell Science
  Ltd Oxford, UK, v.~321, n.~3, p. 559--575, 2001.}

\bibitem[Comerford e Natarajan 2007]{COMERFORD}
\abntrefinfo{Comerford e Natarajan}{COMERFORD; NATARAJAN}{2007}
{COMERFORD, J.~M.; NATARAJAN, P. The observed concentration--mass relation for
  galaxy clusters.
\textbf{Monthly Notices of the Royal Astronomical Society}, Blackwell
  Publishing Ltd Oxford, UK, v.~379, n.~1, p. 190--200, 2007.}

\bibitem[Cramer e Howitt 2004]{cramer2004sage}
\abntrefinfo{Cramer e Howitt}{CRAMER; HOWITT}{2004}
{CRAMER, D.; HOWITT, D.~L. \textbf{The Sage dictionary of statistics: a
  practical resource for students in the social sciences}. [S.l.]: Sage, 2004.}

\bibitem[Hwang e Lee 2007]{hwang2007searching}
\abntrefinfo{Hwang e Lee}{HWANG; LEE}{2007}
{HWANG, H.~S.; LEE, M.~G. Searching for rotating galaxy clusters in sdss and
  2dfgrs.
\textbf{The Astrophysical Journal}, IOP Publishing, v.~662, n.~1, p.~236,
  2007.}

\bibitem[Kalinkov et al. 2005]{kalinkov2005rotation}
\abntrefinfo{Kalinkov et al.}{KALINKOV et al.}{2005}
{KALINKOV, M.; VALCHANOV, T.; VALTCHANOV, I.; KUNEVA, I.; DISSANSKA, M.
  Rotation of the cluster of galaxies a2107.
\textbf{Monthly Notices of the Royal Astronomical Society}, Blackwell Science
  Ltd Oxford, UK, v.~359, n.~4, p. 1491--1497, 2005.}

\bibitem[Lee e Rood 1969]{lee1969shape}
\abntrefinfo{Lee e Rood}{LEE; ROOD}{1969}
{LEE, S.-W.; ROOD, H.~L. The shape and virial theorem of a star cluster in the
  galactic tidal force field.
\textbf{Journal of Korean Astronomical Society}, v.~2, p.~1--9, 1969.}

\bibitem[Manolopoulou e Plionis 2016]{manolopoulou2016galaxy}
\abntrefinfo{Manolopoulou e Plionis}{MANOLOPOULOU; PLIONIS}{2016}
{MANOLOPOULOU, M.; PLIONIS, M. Galaxy cluster's rotation.
\textbf{Monthly Notices of the Royal Astronomical Society}, Oxford University
  Press, 2016.}

\bibitem[Materne e Hopp 1983]{materne1983cluster}
\abntrefinfo{Materne e Hopp}{MATERNE; HOPP}{1983}
{MATERNE, J.; HOPP, U. The cluster of galaxies sc0316-44-does it rotate?
\textbf{Astronomy and Astrophysics}, v.~124, p. L13--L15, 1983.}

\bibitem[Nascimento et al. 2016]{nascimento2016dynamical}
\abntrefinfo{Nascimento et al.}{NASCIMENTO et al.}{2016}
{NASCIMENTO, R.; RIBEIRO, A.; TREVISAN, M.; CARRASCO, E.; PLANA, H.; DUPKE, R.
  Dynamical analysis of the cluster pair: A3407+ a3408.
\textbf{Monthly Notices of the Royal Astronomical Society}, Oxford University
  Press, v.~460, n.~2, p. 2193--2206, 2016.}

\bibitem[Navarro et al. 1997]{NFW1997}
\abntrefinfo{Navarro et al.}{NAVARRO et al.}{1997}
{NAVARRO, J.~F.; FRENK, C.~S.; WHITE, S.~D. A universal density profile from
  hierarchical clustering.
\textbf{The Astrophysical Journal}, IOP Publishing, v.~490, n.~2, p.~493,
  1997.}

\bibitem[Oegerle e Hill 1992]{oegerle1992structure}
\abntrefinfo{Oegerle e Hill}{OEGERLE; HILL}{1992}
{OEGERLE, W.~R.; HILL, J.~M. Structure, rotation, and the peculiar velocity cd
  galaxy in abell 2107.
\textbf{The Astronomical Journal}, v.~104, p. 2078--2085, 1992.}

\bibitem[Rembold 2011]{rembold2011}
\abntrefinfo{Rembold}{REMBOLD}{2011}
{REMBOLD, S.~B. \textbf{Tópicos especiais em física: Astronomia}. Ilhéus:
  Editora Editus, 2011.}

\bibitem[Ribeiro et al. 2011]{ribeiro2011non}
\abntrefinfo{Ribeiro et al.}{RIBEIRO et al.}{2011}
{RIBEIRO, A.~L.; LOPES, P.~A.; TREVISAN, M. Non-gaussian velocity
  distributions—the effect on virial mass estimates of galaxy groups.
\textbf{Monthly Notices of the Royal Astronomical Society: Letters}, Blackwell
  Science Ltd Oxford, UK, v.~413, n.~1, p. L81--L85, 2011.}

\bibitem[Sampaio 2013]{FLAVIO2012}
\abntrefinfo{Sampaio}{SAMPAIO}{2013}
{SAMPAIO, F.~S.
\textbf{Estudo da Distribuição de velocidades em aglomerados de galáxias -
  Testes de Não Rejeitaidade e metanálise de Fisher}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Estadual de Santa Cruz,
  Ilhéus, 2013.}

\bibitem[Springel e White 1999]{springel1999}
\abntrefinfo{Springel e White}{SPRINGEL; WHITE}{1999}
{SPRINGEL, V.; WHITE, S.~D. Tidal tails in cold dark matter cosmologies.
\textbf{Monthly Notices of the Royal Astronomical Society}, Wiley Online
  Library, v.~307, n.~1, p. 162--178, 1999.}

\bibitem[Tovmassian 2015]{tovmassian2015rotation}
\abntrefinfo{Tovmassian}{TOVMASSIAN}{2015}
{TOVMASSIAN, H.~M. The rotation of galaxy clusters.
\textbf{Astrophysics}, Springer, v.~58, n.~3, p. 328--337, 2015.}

\bibitem[Wainer e Schacht 1978]{wainer1978gapping}
\abntrefinfo{Wainer e Schacht}{WAINER; SCHACHT}{1978}
{WAINER, H.; SCHACHT, S. Gapping.
\textbf{Psychometrika}, Springer, v.~43, n.~2, p. 203--212, 1978.}

\bibitem[Yahil e Vidal 1977]{yahil1977velocity}
\abntrefinfo{Yahil e Vidal}{YAHIL; VIDAL}{1977}
{YAHIL, A.; VIDAL, N. The velocity distribution of galaxies in clusters.
\textbf{The Astrophysical Journal}, v.~214, p. 347--350, 1977.}

\end{thebibliography}
