\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de velocidades no Aglomerado.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia ao centro do Aglomerado.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de gal\IeC {\'a}xias no plano do c\IeC {\'e}u do par de aglomerados A3407 e A3408.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o do aglomerado 08 do cat\IeC {\'a}logo selec20.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para o aglomerado 08.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para o aglomerado 08.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Perfil de velocidade de rota\IeC {\c c}\IeC {\~a}o para o aglomerado 08.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{55}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{56}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Perfil da velocidade de rota\IeC {\c c}\IeC {\~a}o.\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{61}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{62}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{63}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps.\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {21}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{67}{figure.caption.35}
\contentsline {figure}{\numberline {22}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{68}{figure.caption.36}
\contentsline {figure}{\numberline {23}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{69}{figure.caption.37}
\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u.\relax }}{70}{figure.caption.38}
\contentsline {figure}{\numberline {25}{\ignorespaces Perfil de velocidade angular.\relax }}{73}{figure.caption.41}
\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de velocidade angular.\relax }}{74}{figure.caption.42}
\contentsline {figure}{\numberline {27}{\ignorespaces Perfil de velocidade angular.\relax }}{75}{figure.caption.43}
\contentsline {figure}{\numberline {28}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {29}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{78}{figure.caption.45}
\contentsline {figure}{\numberline {30}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{79}{figure.caption.46}
\contentsline {figure}{\numberline {31}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{80}{figure.caption.47}
\contentsline {figure}{\numberline {32}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{81}{figure.caption.48}
\contentsline {figure}{\numberline {33}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {34}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{83}{figure.caption.50}
\contentsline {figure}{\numberline {35}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{84}{figure.caption.51}
\contentsline {figure}{\numberline {36}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra I.\relax }}{85}{figure.caption.52}
\contentsline {figure}{\numberline {37}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{86}{figure.caption.53}
\contentsline {figure}{\numberline {38}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{87}{figure.caption.54}
\contentsline {figure}{\numberline {39}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{88}{figure.caption.55}
\contentsline {figure}{\numberline {40}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{89}{figure.caption.56}
\contentsline {figure}{\numberline {41}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{90}{figure.caption.57}
\contentsline {figure}{\numberline {42}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{91}{figure.caption.58}
\contentsline {figure}{\numberline {43}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{92}{figure.caption.59}
\contentsline {figure}{\numberline {44}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {45}{\ignorespaces Histograma Distribui\IeC {\c c}\IeC {\~a}o de Velocidade e An\IeC {\'a}lise de Gaps para a amostra II.\relax }}{94}{figure.caption.61}
\contentsline {figure}{\numberline {46}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{95}{figure.caption.62}
\contentsline {figure}{\numberline {47}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{96}{figure.caption.63}
\contentsline {figure}{\numberline {48}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{97}{figure.caption.64}
\contentsline {figure}{\numberline {49}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{98}{figure.caption.65}
\contentsline {figure}{\numberline {50}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{99}{figure.caption.66}
\contentsline {figure}{\numberline {51}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{100}{figure.caption.67}
\contentsline {figure}{\numberline {52}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{101}{figure.caption.68}
\contentsline {figure}{\numberline {53}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{102}{figure.caption.69}
\contentsline {figure}{\numberline {54}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra I.\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {55}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {56}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{105}{figure.caption.72}
\contentsline {figure}{\numberline {57}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{106}{figure.caption.73}
\contentsline {figure}{\numberline {58}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{107}{figure.caption.74}
\contentsline {figure}{\numberline {59}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{108}{figure.caption.75}
\contentsline {figure}{\numberline {60}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{109}{figure.caption.76}
\contentsline {figure}{\numberline {61}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{110}{figure.caption.77}
\contentsline {figure}{\numberline {62}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{111}{figure.caption.78}
\contentsline {figure}{\numberline {63}{\ignorespaces Ajuste da elipse e eixo principal da distribui\IeC {\c c}\IeC {\~a}o projetada no plano do c\IeC {\'e}u para a amostra II.\relax }}{112}{figure.caption.79}
\contentsline {figure}{\numberline {64}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{116}{figure.caption.81}
\contentsline {figure}{\numberline {65}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{117}{figure.caption.82}
\contentsline {figure}{\numberline {66}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{118}{figure.caption.83}
\contentsline {figure}{\numberline {67}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{119}{figure.caption.84}
\contentsline {figure}{\numberline {68}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{120}{figure.caption.85}
\contentsline {figure}{\numberline {69}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{121}{figure.caption.86}
\contentsline {figure}{\numberline {70}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{122}{figure.caption.87}
\contentsline {figure}{\numberline {71}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{123}{figure.caption.88}
\contentsline {figure}{\numberline {72}{\ignorespaces Perfil de velocidade angular para a amostra I.\relax }}{124}{figure.caption.89}
\contentsline {figure}{\numberline {73}{\ignorespaces Perfil de velocidade angular para a amostra II.\relax }}{124}{figure.caption.90}
\contentsline {figure}{\numberline {74}{\ignorespaces Perfil de velocidade angular para a amostra II.\relax }}{125}{figure.caption.91}
