\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo selec20.\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para o cat\IeC {\'a}logo selec20.\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando gap.\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS com rota\IeC {\c c}\IeC {\~a}o detectada utilizando mediana.\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {5}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para o cat\IeC {\'a}logo NoSocs.\relax }}{30}{table.7.5}
\contentsline {table}{\numberline {7}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra I do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando mediana.\relax }}{38}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando gap.\relax }}{41}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III com rota\IeC {\c c}\IeC {\~a}o utilizando mediana.\relax }}{41}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para a amostra I do cat\IeC {\'a}logo III.\relax }}{41}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces Resultado do m\IeC {\'e}tdo Hwang \& Lee para a amostra II do cat\IeC {\'a}logo III.\relax }}{46}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{71}{table.caption.39}
\contentsline {table}{\numberline {13}{\ignorespaces Teste Cramer e Hotelling aplicado no cat\IeC {\'a}logo NoSOCS utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{72}{table.caption.40}
\contentsline {table}{\numberline {14}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III utilizando gap - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{112}{table.anexochapback.3.14}
\contentsline {table}{\numberline {15}{\ignorespaces Teste Cramer e Hotelling aplicado na amostra II do cat\IeC {\'a}logo III utilizando mediana - sem indica\IeC {\c c}\IeC {\~a}o rota\IeC {\c c}\IeC {\~a}o.\relax }}{115}{table.caption.80}
