------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.0999001
-------- TESTE DE HOTELLING --------
[1] 0.5744795


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.3616384
-------- TESTE DE HOTELLING --------
[1] 0.2242184


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05094905
-------- TESTE DE HOTELLING --------
[1] 0.06095295
