------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.04795205
-------- TESTE DE HOTELLING --------
[1] 0.5880224


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.5804196
-------- TESTE DE HOTELLING --------
[1] 0.6346518


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01598402
-------- TESTE DE HOTELLING --------
[1] 0.8842343
