\documentclass[oneside]{ppgmc-uesc} 	% imprimir apenas frente
%\documentclass[doubleside]{ppgmc-uesc}	% imprimir frente e verso

% importações de pacotes
	\usepackage[alf, abnt-emphasize=bf, bibjustif, recuo=0cm, abnt-etal-cite=2, abnt-etal-list=0]{abntex2cite}	% citações padrão ABNT
	\usepackage{bookmark}					% cria menu de bookmarks
	\usepackage[utf8]{inputenc}				% acentuação direta
	\usepackage[T1]{fontenc}				% codificação da fonte em 8 bits
	\usepackage{graphicx}					% inserir figuras
	\usepackage{amsfonts, amssymb, amsmath, dsfont}		% fonte e simbolos matemáticos
	\usepackage{booktabs}					% comandos para tabelas
	\usepackage{verbatim}					% texto é interpretado como escrito no documento
	\usepackage{multirow, array}				% múltiplas linhas e colunas em tabelas
	\usepackage[bottom]{footmisc}				% mantem as notas de rodapé sempre na mesma posicao
	\usepackage{indentfirst}				% indenta o primeiro parágrafo de cada seção.
	\usepackage{microtype}					% para melhorias de justificação?
	\usepackage{palatino}					% usa a fonte Palatino
%	\usepackage[algoruled, portuguese]{algorithm2e}		% escrever algoritmos
	\usepackage{float}					% utilizado para criação de floats
	%\usepackage{times}					% usa a fonte Times
	\usepackage{hyperref} 			% inserindo links azuis, referências em preto
	%\usepackage{lmodern}					% usa a fonte Latin Modern
	\usepackage{pacotes/subfigureppgmc}					% posicionamento de figuras
	%\usepackage{acronym}					% produzir acrônimos
	\usepackage{multicol} % para usar o ambiente multicols-multiplas colunas
	%\usepackage{scalefnt}					% permite redimensionar tamanho da fonte
	%\usepackage{xcolor, colortbl}				% comandos de cores
	%\usepackage{breakurl}					% permite quebra de linha em urls
	%\usepackage{ae,aecompl}				% fontes de alta qualidade
	%\usepackage{picinpar}					% dispor imagens em parágrafos
	%\usepackage{latexsym}					% simbolos matematicos
	%\usepackage{upgreek}					% fonte letras gregas
	%\usepackage{dsfont}					% fonte matematica
	%\usepackage{psfrag}					% símbolos latex em figuras eps
	%\usepackage{subeqnarray}				% sub enumeração de equações
	%\usepackage{bibentry}					% uso de bibtex inline
	%\usepackage{makeidx}					% produzir índice remissivo (glossario)
	%\usepackage{multind}					% produzir índices múltiplos
	\usepackage{pdfpages}                        % inserindo arquivos pdf no texto
	%\usepackage{lscape}					% permite páginas em modo "paisagem"
	\usepackage{pdflscape}                        % formato paisagem real, diferente do lscape
%	\usepackage[normalem]{ulem} % para o underline colorido

\makeatother
