------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.04795205
-------- TESTE DE HOTELLING --------
[1] 0.005412711


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.4575425
-------- TESTE DE HOTELLING --------
[1] 0.211045


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.7312687
-------- TESTE DE HOTELLING --------
[1] 0.5019614
