------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1098901
-------- TESTE DE HOTELLING --------
[1] 0.6982177


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.1328671
-------- TESTE DE HOTELLING --------
[1] 0.1516222


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.2737263
-------- TESTE DE HOTELLING --------
[1] 0.3324947
