------------------------ TODOS OS PONTOS ------------------------

-------- TESTE DE CRAMER --------
[1] 0.01198801
-------- TESTE DE HOTELLING --------
[1] 0.4446464


------------------------ PONTOS ACIMA DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.00999001
-------- TESTE DE HOTELLING --------
[1] 0.08075348


------------------------ PONTOS ABAIXO DO EIXO ------------------------

-------- TESTE DE CRAMER --------
[1] 0.05094905
-------- TESTE DE HOTELLING --------
[1] 0.05515389
